<!DOCTYPE html>
<html >
<head>
<title>页面不存在</title>
<meta charset="UTF-8">
<!-- jquery -->	
<script src="js/jquery-2.2.0.min.js"></script>
<!-- <script src="js/jquery-stars.js" type="text/javascript"></script> -->

</head>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	position:relative;
	font-family:  "Arial", "Helvetica", sans-serif;
	background-color:#0B5499;
	background-size:100% 100%;
	background-repeat:no-repeat;
}
#notfound_fhsy{
	color:#fff;
	font-family:"华文行楷";
	font-size:20px;
	position:absolute;
	top:48.5%;
	background-color:#0b5499;
	left:50%;
	width:160px;
	height:35px;
	text-align:center;
	border-radius:40px;
	line-height:37px;
	margin-left:-65px;
	cursor:pointer;
	border:2px solid #fff;
	transition:0.2s;
}
#notfound_fhsy:hover{
	border:2px solid #0b5499;
	background-color:#fff;
	color:#0b5499;
}
#main{
	position:relative;
}
</style>
<body class="custom-background">
	<div id="main">
		<div id="notfound_fhsy" onclick="logo_dj()">返回首页</div>
	</div>
	<div class="snow-container" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;"></div>	
</body>
 <script src="js/all.js" type="text/javascript"></script> 
<script>
$('#main').width($(window).width()-35);
$('#main').height($(window).height()-35);
//定义页面宽高
$("body").css('width',$(window).width());
$("body").css('height',$(window).height());

//获取图片路径
var url =  "images/notfound_bg.jpg";
$("body").css("background-image","url(" + url + ")");


//返回登录界面方法
function logo_dj(){
	window.location.href="${pageContext.request.contextPath}/";	
}

</script>
</html>
